MONGODB_URI=mongodb://localhost:27017/tienda
NEXT_PUBLIC_API_URL=http://localhost:3000
JWT_SECRET=5t35DnyZ8SbajOUap1rv1oCWL5eMwRrdKxFOyuwPUo4a
NEXT_PUBLIC_OPENAI_API_KEY=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